<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flashcards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <style>
    body {
    }

    ruby {
        border-radius: 0.2em;
        border: solid 1px #d0d0d0;
    }

    ruby rt {
        font-size: 70%;
        color: #404040;
    }

    dt {
        margin-top: 0.2em;
        margin-bottom: 0.2em;
    }

    dd {
    }

    p {
        padding: 0;
        margin-top: 0.1em;
        margin-bottom: 0.1em;
    }

    div.notes {
        font-size: 80%;
    }

    ol {
        margin-left: 1em;
    }

    ol li {
        break-inside: avoid;
        page-break-inside: avoid;
        -webkit-column-break-inside: avoid;
    }
    </style>
</head>
<body>
    <div id="cards"></div>
    <script type="text/javascript" src="flashcards.js"></script>
    <script type="text/javascript">
    <!--
    Flashcards.initialize = function (cards)
    {
        var html = "",
            focus = String(window.location.href).match(/#(.*)$/),
            cs, c, i, l;

        Flashcards.cards = Flashcards.formatCards(cards);
        cs = Flashcards.closedRange(0, Flashcards.cards.length - 1);

        if (focus) {
            Flashcards.parseFocus(focus[1]);
            cs = Flashcards.focus;
        }

        for (i = 0, l = cs.length; i < l; ++i) {
            c = Flashcards.cards[cs[i]];
            html += (
                "<li value=\"" + String(cs[i] + 1) + "\"><dt>" + c[0] + "</dt>"
                + "<dd><p>" + c[1] + "</p>"
                + "<div class=\"notes\">" + c[2] + "</div></dd></li>"
            );
        }

        document.getElementById("cards").innerHTML = "<ol>" + html + "</ol>";
    };
    //-->
    </script>
    <script type="text/javascript" src="cards.js"></script>
</body>
</html>
