<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flashcards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <style>
    body {
        font-family: serif, "TakaoGothic";
    }

    span.furigana {
        border-radius: 0.2em;
        border: solid 1px #ddd;
    }

    span.furigana ruby rt {
        font-size: 59%;
    }

    h1  {
        font-weight: bold;
        font-size: 107%;
    }

    ol {
        margin-left: 0.8em;
    }

    dt, dd {
        display: block;
        margin: 0.1em;
        padding: 0;
    }

    ol li {
        height: auto;
        margin: 0.08em;
        padding: 0.08em;
        break-inside: avoid;
        page-break-inside: avoid;
        -webkit-column-break-inside: avoid;
    }

    ol li h1 a.toggle {
        border: outset 2px #002060;
        border-radius: 5px;
        margin: 0 15px;
        padding: 3px 10px;
        background-color: #003070;
        text-decoration: none;
        color: #ffffff;
    }
    ol li.hidden h1 a.toggle {
        border: inset 2px #002060;
    }

    ol li.hidden {
        opacity: 0.5;
        max-height: 110px;
        overflow: hidden;
    }

    @media print {
        ol li.hidden {
            display: none;
        }
        ol li h1 a.toggle {
            display: none;
        }
    }
    </style>
</head>
<body>
    <div id="cards"></div>
    <script type="text/javascript" src="flashcards.js"></script>
    <script type="text/javascript">
    <!--
    Flashcards.noteToKey = function (note)
    {
        return "_" + String(note);
    };

    Flashcards.toggleSectionPrinting = function (id)
    {
        var section = document.getElementById("section" + String(id));

        if (section.className == "hidden") {
            section.className = "";
        } else {
            section.className = "hidden";
        }
    };

    Flashcards.initialize = function (cards)
    {
        var html = [],
            settings = String(window.location.href).match(/#(.*)$/),
            indices_by_notes = {},
            unique_indices_by_notes = {},
            notes = [],
            cn,
            cs, c, i, l, j, ll, n, nk, note_min_l, note_min_k;

        Flashcards.cards = cards;
        cs = Flashcards.closedRange(0, Flashcards.cards.length - 1);

        if (settings) {
            Flashcards.parseSettings(settings[1]);

            if (Flashcards.focus.length > 0) {
                cs = Flashcards.focus;
            }
        }

        for (i = 0, l = cs.length; i < l; ++i) {
            Flashcards.cards[cs[i]] = Flashcards.formatCard(Flashcards.cards[cs[i]]);
        }

        for (i = 0, l = cs.length; i < l; ++i) {
            c = Flashcards.cards[cs[i]];
            cn = c[2].match(/<li>(.*?)<\/li>/g);

            if (!cn) {
                cn = [""];
            }

            note_min_l = 99999999;
            note_min = "";

            for (j = 0, ll = cn.length; j < ll; ++j) {
                n = cn[j].replace(/<\/*li>/g, "");
                nk = Flashcards.noteToKey(n);

                if (!indices_by_notes.hasOwnProperty(nk)) {
                    indices_by_notes[nk] = []
                    unique_indices_by_notes[nk] = []
                    notes.push(n);
                }

                if (unique_indices_by_notes[nk].length < note_min_l) {
                    note_min_l = unique_indices_by_notes[nk].length;
                    note_min_k = nk;
                }

                indices_by_notes[nk].push(cs[i]);
            }

            unique_indices_by_notes[note_min_k].push(cs[i]);
        }

        notes.sort(function (a, b) { if (a === b) return 0; return (a < b) ? -1 : 1; });

        for (j = 0, ll = notes.length; j < ll; ++j) {
            n = notes[j];
            // cs = indices_by_notes[Flashcards.noteToKey(n)];
            cs = unique_indices_by_notes[Flashcards.noteToKey(n)];

            if (cs.length === 0) {
                cs = indices_by_notes[Flashcards.noteToKey(n)];
                cs.sort(function (a, b) { Math.random() - Math.random(); });
                cs = cs.slice(0, 5);
            }

            html = html.concat([
                "<li id=\"section" + String(j) + "\">",
                    "<h1>",
                        n,
                        "<a class=\"toggle\" href=\"#\" onclick=\"Flashcards.toggleSectionPrinting(" + String(j) + "); return false;\">Toggle visibility</a>",
                    "</h1>",
                    "<ol>"
            ]);

            for (i = 0, l = cs.length; i < l; ++i) {
                c = Flashcards.cards[cs[i]];
                html = html.concat([
                    "<li value=\"", String(cs[i] + 1), "\">",
                    "<dt>",
                        c[1],
                    "</dt>",
                    "<dd>",
                        c[0],
                    "</dd>",
                    "</li>"
                ]);
            }

            html = html.concat([
                    "</ol>",
                "</li>"
            ]);
        }

        document.getElementById("cards").innerHTML = "<ol>" + html.join("") + "</ol>";
    };
    //-->
    </script>
    <script type="text/javascript" src="cards.js"></script>
</body>
</html>
